<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        margin: 0;
      }

      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* добавляем отступ между заголовком и кнопками */
      }

      .button {
        margin: 0 10px; /* добавляем отступ между кнопками */
      }

      #image-container {
        display: none;
        margin-top: 5px;
      }

      #result-image {
        max-width: 60%;
      }

      #image-container1 {
        display: none;
        margin-top: 5px;
      }

      #result-image1 {
        max-width: 60%;
      }
    </style>
  </head>
  <body>
    <h1 id="p1">Ты андрюша? 🤔</h1>
    <div class="button-container">
      <button id="but" onclick="showImage()">Да</button>
      <button id="but1" onclick="edit1()">Нет</button>
      <button id="but2" onclick="edit2()">Отпустите андрюшу домой</button>
    </div>
    <div id="image-container">
      <img id="result-image" src="https://i.imgur.com/d44QaIb.jpeg" alt="Result" />
    </div>
    <div id="image-container1">
      <img id="result-image1" src="https://i.imgur.com/d44QaIb.jpeg" alt="Result" />
    </div>
    <script>
      function edit2() {
document.getElementById("p1").innerHTML = "Андрюша благодарен вам за разрешение и станет вашим рабом";
     document.getElementById("but").remove();
        document.getElementById("but1").remove();
      }
      
      function showImage() {
        document.getElementById("p1").innerHTML = "А это тогда кто блять?";
        document.getElementById("but").remove();
        document.getElementById("but1").remove();
        document.getElementById("image-container").style.display = "block";
      }

      function edit1() {
        document.getElementById("p1").innerHTML = "Тогда динаху";
        document.getElementById("but").remove();
        document.getElementById("but1").remove();
      }
    </script>
  </body>
</html>
